server.port=8181
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Cv-service
spring.datasource.username=dorogokupets
spring.datasource.password=ltl123
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=cvservice
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.liquibase.clear-checksums=true


